# Desktop Panel & Menu setup file
# You may edit this and add your own menus or menu entries
# This is a standard test file. Lines like this are comments
# MAINMENU is displayed first, others are displayed if referenced
# in a menu.
# Each menu entry is defined as:
# Text, MENU or APP, path to icon, path to APP or menuname
# Applications may reside on the harddisk, but you will need
# to manually enable the harddisk before selecting from the menu


[MAINMENU]
# First pop-up menu
SYSTEM,      MENU, /RD/1/SETUP.ICO,   SUBMENU0
PROGRAMMING, MENU, /RD/1/CPU.ICO,     SUBMENU1
INTERNET,    MENU, /RD/1/BROWSER.ICO, SUBMENU2
AUDIO,    MENU, /RD/1/CDA.ICO, SUBMENU11
GRAPHICS,     MENU, /RD/1/JPG.ICO, SUBMENU12
GAMES,       MENU, /RD/1/GAMES.ICO,   SUBMENU3
DEMOS,       MENU, /RD/1/APP.ICO, SUBMENU5
MISC,        MENU, /RD/1/APP.ICO,     SUBMENU4
QUIT,        APP,  /RD/1/SHUTDOWN.ICO, /RD/1/END

[SUBMENU0]
# System Utilities
FILEVIEW,  APP,  /RD/1/FINDER.ICO,  /RD/1/SYSTREE
XTREE,APP,  /RD/1/FINDER.ICO,  /RD/1/SYSXTREE
DISK UTILS, MENU, /RD/1/FINDER.ICO, SUBMENU10
SETUP,       APP,  /RD/1/SETUP.ICO,/RD/1/SETUP
COLOURS,     APP,  /RD/1/COLOUR.ICO,/RD/1/DESKTOP
BACKGROUND, APP,  /RD/1/COLOUR.ICO,/RD/1/PIC4
DEBUGGING,   MENU, /RD/1/CPU.ICO,SUBMENU9

[SUBMENU9]
# Debugging tools
DEBUG BOARD, APP, /RD/1/CPU.ICO,/RD/1/BOARD
CPU USAGE,   APP, /RD/1/CPU.ICO,/RD/1/CPU
CPU LOAD,    APP, /RD/1/CPU.ICO,/RD/1/SYSMETER
CPU SPEED,   APP, /RD/1/CPU.ICO,/RD/1/CPUSPEED
MEMORY,   APP, /RD/1/CPU.ICO,/RD/1/MEMUSE
TRACE CALLS,   APP, /RD/1/CPU.ICO,/RD/1/SYSTRACE
SCANCODES,   APP, /RD/1/CPU.ICO,/RD/1/SCANCODE

[SUBMENU10]
#disk utilities
RD->FLOPPY,   APP, /RD/1/FINDER.ICO,/RD/1/RD2FD
RD->HD,   APP, /RD/1/FINDER.ICO,/RD/1/RD2HD
FILE DELETE,   APP, /RD/1/FINDER.ICO,/RD/1/RDFDEL
FILE COPY,   APP, /RD/1/FINDER.ICO,/RD/1/COPY2

[SUBMENU11]
# Audio Tools
WAVE PLAYER,  APP, /RD/1/MIDI.ICO,/RD/1/SB
CD PLAYER,  APP, /RD/1/CDA.ICO,/RD/1/CDPLAY
MIXER,  APP, /RD/1/MIDI.ICO,/RD/1/MIXER
MIDIPLAY,  APP, /RD/1/MIDI.ICO,/RD/1/MIDIPLAY

[SUBMENU12]
# Graphics Tools
MAGNIFY,  APP, /RD/1/COLOUR.ICO,/RD/1/MAGNIFY
VSCREEN,   APP, /RD/1/COLOUR.ICO,/RD/1/VSCREEN
ICONEDIT, APP,  /RD/1/COLOUR.ICO,/RD/1/ICONEDIT
ICONMNGR, APP,  /RD/1/COLOUR.ICO,/RD/1/ICONMNGR
PAINT, APP,   /RD/1/PAINT.ICO,/RD/1/PAINT
BMPVIEW, APP, /RD/1/JPG.ICO,/RD/1/BMPVIEW
JPEGVIEW, APP, /RD/1/JPG.ICO,/RD/1/JPEGVIEW


[SUBMENU1]
# Programming tools
EDITOR, APP, /RD/1/WRITE.ICO,/RD/1/TINYPAD
FASM, APP, /RD/1/FASM.ICO,/RD/1/FASM
DEBUGGING,   MENU, /RD/1/CPU.ICO,SUBMENU9

[SUBMENU2]
# Internet stuff
TOOLS, MENU, /RD/1/STACK.ICO,SUBMENU6
CLIENTS, MENU, /RD/1/REMOTE.ICO,SUBMENU7
SERVERS, MENU, /RD/1/REMOTE.ICO,SUBMENU8


[SUBMENU6]
# Internet tools
INFORMATION,APP,  /RD/1/STACK.ICO,/RD/1/STACKINF
STACK,       APP,  /RD/1/STACK.ICO,/RD/1/STACKCFG
PPP DIALER, APP,   /RD/1/REMOTE.ICO,/RD/1/PPP
STATUS,APP,  /RD/1/STACK.ICO,/RD/1/ETHSTAT
ARP STATUS,APP,  /RD/1/STACK.ICO,/RD/1/ARPSTAT
DNS RESOLVE, APP, /RD/1/STACK.ICO,/RD/1/DNSR
DHCP, APP, /RD/1/STACK.ICO,/RD/1/DHCP


[SUBMENU7]
# internet clients
TELNET,      APP,  /RD/1/REMOTE.ICO,/RD/1/TELNET
IRC,  APP,  /RD/1/IRC.ICO,/RD/1/AIRC
BROWSER,     APP,  /RD/1/REMOTE.ICO,/RD/1/HTTPC
POP, APP,   /RD/1/EMAIL.ICO,/RD/1/POPC
NNTP, APP,   /RD/1/REMOTE.ICO,/RD/1/NNTPC
TFTP, APP,   /RD/1/REMOTE.ICO,/RD/1/TFTPC
CHESS, APP,  /RD/1/CHESS.ICO,/RD/1/CHESS

[SUBMENU8]
# internet servers
EMAIL,      APP,  /RD/1/EMAIL.ICO,/RD/1/SMTPS
FTP,      APP,  /RD/1/REMOTE.ICO,/RD/1/FTPS
HTTP,      APP,  /RD/1/REMOTE.ICO,/RD/1/HTTPS
MP3 SERVER, APP,   /RD/1/REMOTE.ICO,/RD/1/MP3S


[SUBMENU3]
# Games
MBLOCKS,  APP, /RD/1/APP.ICO,/RD/1/MBLOCKS
C4, APP, /RD/1/C4.ICO,/RD/1/C4
3D MAZE, APP, /RD/1/SHOOTER.ICO,/RD/1/FREE3D04
MINESWEEPER, APP, /RD/1/MINES.ICO,/RD/1/MINE
CHESS, APP, /RD/1/CHESS.ICO,/RD/1/CHESS
TETRIS, APP, /RD/1/TETRIS.ICO,/RD/1/TETRIS
TINYFRAC, APP, /RD/1/APP.ICO,/RD/1/TINYFRAC

[SUBMENU4]
# MISC - Various applications
CALC, APP,  /RD/1/CALC.ICO,/RD/1/CALC
TERMINAL, APP,  /RD/1/REMOTE.ICO,/RD/1/TERMINAL
ARCHIVE, APP, /RD/1/ZIP.ICO,/RD/1/MHC
MIDIPLAY, APP, /RD/1/MIDI.ICO,/RD/1/MIDIPLAY
CDAUDIO, APP, /RD/1/CDA.ICO,/RD/1/CDPLAY


[SUBMENU5]
# DEMOS - Various demonstration applications
FIRE DEMO, APP, /RD/1/APP.ICO,/RD/1/FIRE
SCREENSAVER, APP, /RD/1/APP.ICO,/RD/1/CROWNSCR
COLOUR DEMO, APP, /RD/1/COLOUR.ICO,/RD/1/COLORS
COLOUR REF, APP, /RD/1/COLOUR.ICO,/RD/1/COLORREF
CIRCLE, APP, /RD/1/APP.ICO,/RD/1/CIRCLE
TUBE, APP, /RD/1/APP.ICO,/RD/1/TUBE
TRANSPARENT, APP, /RD/1/APP.ICO,/RD/1/TRANSP
EYES, APP, /RD/1/APP.ICO,/RD/1/EYES

# The next line delimits the end of the list of menus
# and must always be here
[END]

